In [2]:
import pandas as pd
import numpy as np

In [3]:
dataset = pd.read_csv('datasetex.csv')

In [10]:
dataset

,State/UT,Unemployment Rate (UR),
0,Andhra Pradesh,21,NaN
1,Arunachal Pradesh,21,NaN
2,Assam,47,NaN
3,Bihar,35,NaN
4,Chhattisgarh,15,NaN
5,Delhi,37,NaN
6,Goa,48,NaN
7,Gujarat,5,NaN
8,Haryana,28,NaN
9,Himachal Pradesh,13,NaN
10,Jammu & Kashmir,35,NaN
11,Jharkhand,25,NaN
12,Karnataka,16,NaN
13,Kerala,67,NaN
14,Madhya Pradesh,10,NaN
15,Maharashtra,14,NaN
16,Manipur,36,NaN
17,Meghalaya,7,NaN
18,Mizoram,31,NaN
19,Nagaland,178,NaN
20,Odisha,24,NaN
21,Punjab,22,NaN
22,Rajasthan,12,NaN
23,Sikkim,11,NaN
24,Tamil Nadu,22,NaN
25,Tripura,128,NaN
26,Uttarakhand,32,NaN
27,Uttar Pradesh,15,NaN
28,West Bengal,32,NaN
29,A & N Islands,65,NaN
30,Chandigarh,59,NaN
31,Dadra & Nagar Haveli,0,NaN
32,Daman & Diu,2,NaN
33,Lakshadweep,139,NaN
34,Puducherry,22,NaN
35,all-India,23,NaN
36,Note: Telangana was not a separate State durin...,,NaN
37,Source: NSS Report No. 554: Employment and Une...,,NaN

In [5]:
dataset.head(10)

            State/UT Unemployment Rate (UR)
0     Andhra Pradesh                     21 NaN
1  Arunachal Pradesh                     21 NaN
2              Assam                     47 NaN
3              Bihar                     35 NaN
4       Chhattisgarh                     15 NaN
5              Delhi                     37 NaN
6                Goa                     48 NaN
7            Gujarat                      5 NaN
8            Haryana                     28 NaN
9   Himachal Pradesh                     13 NaN

In [6]:
dataset.dropna(axis = 1)

                                             State/UT Unemployment Rate (UR)
0                                      Andhra Pradesh                     21
1                                   Arunachal Pradesh                     21
2                                               Assam                     47
3                                               Bihar                     35
4                                        Chhattisgarh                     15
5                                               Delhi                     37
6                                                 Goa                     48
7                                             Gujarat                      5
8                                             Haryana                     28
9                                    Himachal Pradesh                     13
10                                    Jammu & Kashmir                     35
11                                          Jharkhand                     25
12                                          Karnataka                     16
13                                             Kerala                     67
14                                     Madhya Pradesh                     10
15                                        Maharashtra                     14
16                                            Manipur                     36
17                                          Meghalaya                      7
18                                            Mizoram                     31
19                                           Nagaland                    178
20                                             Odisha                     24
21                                             Punjab                     22
22                                          Rajasthan                     12
23                                             Sikkim                     11
24                                         Tamil Nadu                     22
25                                            Tripura                    128
26                                        Uttarakhand                     32
27                                      Uttar Pradesh                     15
28                                        West Bengal                     32
29                                      A & N Islands                     65
30                                         Chandigarh                     59
31                               Dadra & Nagar Haveli                      0
32                                        Daman & Diu                      2
33                                        Lakshadweep                    139
34                                         Puducherry                     22
35                                          all-India                     23
36  Note: Telangana was not a separate State durin...
37  Source: NSS Report No. 554: Employment and Une...

In [8]:
dataset.to_csv('datasetex.csv')

In [11]:
dataset['State/UT']

0                                        Andhra Pradesh
1                                     Arunachal Pradesh
2                                                 Assam
3                                                 Bihar
4                                          Chhattisgarh
5                                                 Delhi
6                                                   Goa
7                                               Gujarat
8                                               Haryana
9                                      Himachal Pradesh
10                                      Jammu & Kashmir
11                                            Jharkhand
12                                            Karnataka
13                                               Kerala
14                                       Madhya Pradesh
15                                          Maharashtra
16                                              Manipur
17                                            Meghalaya
18                                              Mizoram
19                                             Nagaland
20                                               Odisha
21                                               Punjab
22                                            Rajasthan
23                                               Sikkim
24                                           Tamil Nadu
25                                              Tripura
26                                          Uttarakhand
27                                        Uttar Pradesh
28                                          West Bengal
29                                        A & N Islands
30                                           Chandigarh
31                                 Dadra & Nagar Haveli
32                                          Daman & Diu
33                                          Lakshadweep
34                                           Puducherry
35                                            all-India
36    Note: Telangana was not a separate State durin...
37    Source: NSS Report No. 554: Employment and Une...
Name: State/UT, dtype: object

In [13]:
dataset['State/UT','Unemployment Rate (UR)']

KeyError: ('State/UT', 'Unemployment Rate (UR)')

In [16]:
dataset[['State/UT','Unemployment Rate (UR)']]

                                             State/UT Unemployment Rate (UR)
0                                      Andhra Pradesh                     21
1                                   Arunachal Pradesh                     21
2                                               Assam                     47
3                                               Bihar                     35
4                                        Chhattisgarh                     15
5                                               Delhi                     37
6                                                 Goa                     48
7                                             Gujarat                      5
8                                             Haryana                     28
9                                    Himachal Pradesh                     13
10                                    Jammu & Kashmir                     35
11                                          Jharkhand                     25
12                                          Karnataka                     16
13                                             Kerala                     67
14                                     Madhya Pradesh                     10
15                                        Maharashtra                     14
16                                            Manipur                     36
17                                          Meghalaya                      7
18                                            Mizoram                     31
19                                           Nagaland                    178
20                                             Odisha                     24
21                                             Punjab                     22
22                                          Rajasthan                     12
23                                             Sikkim                     11
24                                         Tamil Nadu                     22
25                                            Tripura                    128
26                                        Uttarakhand                     32
27                                      Uttar Pradesh                     15
28                                        West Bengal                     32
29                                      A & N Islands                     65
30                                         Chandigarh                     59
31                               Dadra & Nagar Haveli                      0
32                                        Daman & Diu                      2
33                                        Lakshadweep                    139
34                                         Puducherry                     22
35                                          all-India                     23
36  Note: Telangana was not a separate State durin...
37  Source: NSS Report No. 554: Employment and Une...

In [17]:
dataset['State/UT','Unemployment Rate (UR)'].shape

KeyError: ('State/UT', 'Unemployment Rate (UR)')

In [20]:
import matplotlib.pyplot as plt

In [24]:
dataset[['Unemployment Rate (UR)']].plot()

TypeError: no numeric data to plot